<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>张瀚月-20002120320</title>
  <link rel="stylesheet" href="icon/iconfont.css">
  <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body,
    ul,
    p {
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #666;
    }

    span {
      display: inline-block;
    }

    #nav {
      position: fixed;
      width: 100%;
      left: 0;
      bottom: 0;
      z-index: 100;
      display: flex;
      background-color: #16151a;
    }

    #nav li {
      margin-top: 6px;
      width: 20%;
      text-align: center;
    }

    #nav span {
      font-size: 28px;
      font-weight: bold;
    }

    #nav li:nth-child(2) a {
      color: #ff0099;
    }

    #nav p {
      font-size: 14px;
    }

    .headnav {
      margin-top: 10px;
      position: fixed;
      width: 100%;
      right: 0;
      top: 0;
      z-index: 100;
      display: flex;
      flex-wrap: wrap;
    }

    .headnav li {
      width: 12.5%;
      text-align: center;
      font-size: 16px;
      color: #fff;
    }

    .headnav li:nth-of-type(2) {
      font-size: 20px;
      margin-top: -5px;
    }

    .headnav span {
      font-size: 26px;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-color: #000;
      display: flex;
    }

    .swiper ul {
      width: 100%;
    }

    .vido {
      overflow: hidden;
      text-align: center;
    }

    .vido p {
      text-align: center;
      margin-top: 68px;
      margin-bottom: 20px;
      font-size: 24px;
      color: #fff;
      padding: 0 8px;
    }

    .vido img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .guanzhu {
      margin-right: 16px;
      float: right;
    }

    .guanzhu img {
      display: block;
      width: 60px;
      height: 60px;
      border-radius: 50px;
      margin-bottom: 10px;
      margin-top: 18px;
    }

    .guanzhu span {
      margin-left: 14px;
      color: #fff;
      font-size: 32px;
    }

    .guanzhu div:nth-of-type(3) span {
      font-size: 30px;
    }

    .guanzhu div:nth-of-type(4) span {
      font-size: 28px;
    }

    .guanzhu p {
      color: #fff;
      margin-left: 18px;
      font-size: 14px;
    }

    .guanzhu div:nth-of-type(3) {
      margin-top: 6px;
    }

    .guanzhu div:nth-of-type(4) {
      margin-top: 6px;
    }
  </style>

</head>

<body>
  <div id="head">
    <ul class="headnav">
      <li>关注</li>
      <li>推荐</li>
      <li>搞笑</li>
      <li>少儿</li>
      <li>动漫</li>
      <li>影视</li>
      <li>情感</li>
      <li><span class="iconfont icon-sousuo"></span> </li>
    </ul>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>你知道哥伦布是怎么发现新大陆的吗？
            </p>
            <img src="img/video2.gif">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux2.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video1.jpg">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux5.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video2.gif">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux3.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video1.jpg">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux4.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video1.jpg">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux2.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video1.jpg">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux1.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="swiper-slide">
        <ul>
          <li class="vido">
            <p>那些被迪士尼删掉的片段你知道几个？
            </p>
            <img src="img/video1.jpg">
          </li>
          <li class="guanzhu">
            <div><img src="img/toux1.jpg"></div>
            <div><span class="iconfont icon-31guanzhu1"></span></div>
            <p>466</p>
            <div><span class="iconfont icon-pinglun"></span>
              <p>466</p>
            </div>
            <div><span class="iconfont icon-zhuanfa"></span>
              <p>466</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!-- <div class="swiper-pagination"></div>
    </div> -->


  </div>
  <div id="footer">
    <!-- 底部固定导航 -->
    <ul id="nav">
      <li>
        <a href="index.html">
          <span class="iconfont icon-shouye"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="video.html">
          <span class="iconfont icon-shipin"></span>
          <p>短视频</p>
        </a>
      </li>
      <li>
        <a href="vip.html">
          <span class="iconfont icon-huiyuan1"></span>
          <p>会员</p>
        </a>
      </li>
      <li>
        <a href="news.html">
          <span class="iconfont icon-xiaoxizhongxin
                  "></span>
          <p>消息</p>
        </a>
      </li>
      <li>
        <a href="my.html">
          <span class="iconfont icon-wode"></span>
          <p>我的</p>
        </a>
      </li>

    </ul>
  </div>

  <!-- Swiper JS -->
  <script src="swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      direction: "vertical",
      // pagination: {
      //   el: ".swiper-pagination",
      //   clickable: true,
      // },
    });
  </script>
</body>

</html>